<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cruises.Data\Cruises.Data.csproj" />
    <ProjectReference Include="..\Cruises.Models\Cruises.Models.csproj" />
    <ProjectReference Include="..\Cruises.ViewModels\Cruises.ViewModels.csproj" />
  </ItemGroup>

</Project>
