# Cruises

./: README.md
Cruises/: Cruises.sln
Cruises/Cruises.ConsoleApp/: Cruises.ConsoleApp.csproj  Program.cs
Cruises/Cruises.ConsoleApp/Controllers/: CrewController.cs  PassengerController.cs  (+2 more)
Cruises/Cruises.Data/: AppDbContext.cs  Cruises.Data.csproj
Cruises/Cruises.DataSeeder/: Cruises.DataSeeder.csproj  Program.cs
Cruises/Cruises.FormApp/: AssignCrewToVoyageFormApp.Designer.cs  AssignCrewToVoyageFormApp.cs  AssignVoyageToCrewFormApp.Designer.cs  AssignVoyageToCrewFormApp.cs  AssignVoyageToCrewFormApp.resx  CrewFormApp.Designer.cs  CrewFormApp.cs  Cruises.FormApp.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ReceiptFormApp.Designer.cs  ReceiptFormApp.cs  ReceiptFormApp.resx  ReservationsFormApp.Designer.cs  ReservationsFormApp.cs  ReservationsFormApp.resx  SharingData.cs  ShipsCatalogFormApp.Designer.cs  ShipsCatalogFormApp.cs  ShipsCatalogFormApp.resx  VIPVoyagesFormApp.Designer.cs  VIPVoyagesFormApp.cs  VIPVoyagesFormApp.resx  VoyagesCatalogFormApp.Designer.cs  VoyagesCatalogFormApp.cs  VoyagesCatalogFormApp.resx
Cruises/Cruises.FormApp/Properties/: Resources.Designer.cs
Cruises/Cruises.Models/: City.cs  CrewMember.cs  Harbour.cs  Image.cs  Passenger.cs  Reservation.cs  Ship.cs  ShipCrewMember.cs  ShipType.cs  Voyage.cs  VoyageCrewMember.cs
Cruises/Cruises.Service/: AdditionalService.cs  CrewService.cs  Cruises.Service.csproj  HarbourService.cs  PassengerService.cs  ShipService.cs  VoyageService.cs
Cruises/Cruises.ViewModels/: ErrorViewModel.cs
Cruises/Cruises.WebApp/: Cruises.WebApp.csproj  Program.cs  Startup.cs
Cruises/Cruises.WebApp/Controllers/: HomeController.cs  VoyagesController.cs
Cruises/Cruises.WebApp/Models/: ErrorViewModel.cs
Cruises/Cruises.WebApp/Properties/: launchSettings.json
Cruises/Cruises.WebApp/Views/: _ViewImports.cshtml
Cruises/Cruises.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
Cruises/Cruises.WebApp/Views/Shared/: _Layout.cshtml
Cruises/Cruises.WebApp/Views/Voyages/: Cheapest.cshtml  Expensive.cshtml  Index.cshtml
Cruises/Cruises.WebApplication/: Cruises.WebApplication.csproj  Program.cs  Startup.cs
(+30 files in other folders)
