<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cruises.Models\Cruises.Models.csproj" />
    <ProjectReference Include="..\Cruises.Service\Cruises.Service.csproj" />
  </ItemGroup>

</Project>
