<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cruises.Models\Cruises.Models.csproj" />
    <ProjectReference Include="..\Cruises.Service\Cruises.Service.csproj" />
  </ItemGroup>

</Project>