<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cruises.Models\Cruises.Models.csproj" />
    <ProjectReference Include="..\Cruises.Service\Cruises.Service.csproj" />
    <ProjectReference Include="..\Cruises.ViewModels\Cruises.ViewModels.csproj" />
  </ItemGroup>

</Project>
